# Backend Server Configuration
# Copy this to .env.local and fill in your values

# ============================================================================
# SUPABASE CREDENTIALS (BACKEND ONLY - NEVER COMMIT THIS FILE)
# ============================================================================
# Get these values from: https://app.supabase.com/project/_/settings/api

# Your Supabase project URL
SUPABASE_URL=https://iiyzyguilixigsbumqmz.supabase.co

# Service Role Key (BACKEND ONLY - DO NOT EXPOSE TO FRONTEND)
# This key has full database access. Only use on backend server.
# Get it from Settings > API > Service role key (be VERY careful!)
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================

# Port to run the admin API server on
PORT=3000

# Environment: development, staging, or production
NODE_ENV=development

# ============================================================================
# DEPLOYMENT NOTES
# ============================================================================
# LOCAL DEVELOPMENT:
#   1. Copy this file to .env.local
#   2. Fill in SUPABASE_SERVICE_ROLE_KEY from Supabase dashboard
#   3. Run: npm run dev:backend (starts on PORT 3000)
#   4. Frontend on PORT 5173 will call http://localhost:3000/api/admin/*

# STAGING/PRODUCTION:
#   1. Store SUPABASE_SERVICE_ROLE_KEY as environment variable on your server
#   2. Do NOT commit .env.local to git
#   3. Use environment variables from hosting provider (Vercel, Railway, Render, etc.)
#   4. Ensure service role key is never logged or exposed

# SECURITY BEST PRACTICES:
#   ✗ Never commit .env.local to git
#   ✗ Never expose SUPABASE_SERVICE_ROLE_KEY to frontend/client
#   ✗ Never log SUPABASE_SERVICE_ROLE_KEY in error messages
#   ✗ Only use this key on backend server
#   ✓ Use X-Customer-ID header for admin verification
#   ✓ All requests auto-logged to audit_log table
#   ✓ Only verified admins (customers.is_admin = true) can access endpoints
